src/schema.graphql

# import * from './generated/prisma.graphql'


type Mutation{
  signup(name:String!,email:String!,password:String!): AuthPayload!
  signin(email:String!, password:String!): AuthPayload!
  createPlacement (title:String!,role:String!,stacks: String!, description: String!, type: String!,
  availability: String!,requirements:String!,image:String,cname:String!,caddress:String!,cmail:String!,cphone:String,conclusion:String!
  # ,conclusion:String!, cmail:String!,cphone:String,caddress:String!
  ):Placement!
  # createProfile( name:String!,title:String!,stack:String,bio:String!,email:String!,phone:String,github:String,portfolio:String,location:String!,interest:String,exp:String!,exps:String!,cover:String,conclusion:String!):Placement!
}

type Query{
user(where: UserWhereUniqueInput!): User
placements:[Placement]!
placement(where: PlacementWhereUniqueInput!): Placement
}

type AuthPayload {
  token: String
  user: User
}